<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,250)" to="(490,260)"/>
    <wire from="(330,610)" to="(330,620)"/>
    <wire from="(220,410)" to="(220,500)"/>
    <wire from="(260,540)" to="(260,570)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(830,220)" to="(850,220)"/>
    <wire from="(230,570)" to="(260,570)"/>
    <wire from="(870,380)" to="(890,380)"/>
    <wire from="(860,410)" to="(880,410)"/>
    <wire from="(260,330)" to="(420,330)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(190,170)" to="(410,170)"/>
    <wire from="(190,290)" to="(410,290)"/>
    <wire from="(220,500)" to="(370,500)"/>
    <wire from="(770,90)" to="(770,380)"/>
    <wire from="(220,350)" to="(500,350)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(180,570)" to="(200,570)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(820,130)" to="(820,250)"/>
    <wire from="(90,260)" to="(420,260)"/>
    <wire from="(310,530)" to="(580,530)"/>
    <wire from="(920,90)" to="(920,340)"/>
    <wire from="(930,370)" to="(940,370)"/>
    <wire from="(190,540)" to="(260,540)"/>
    <wire from="(880,360)" to="(890,360)"/>
    <wire from="(790,330)" to="(870,330)"/>
    <wire from="(190,110)" to="(190,170)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(220,150)" to="(410,150)"/>
    <wire from="(470,70)" to="(530,70)"/>
    <wire from="(590,280)" to="(590,550)"/>
    <wire from="(490,300)" to="(490,310)"/>
    <wire from="(280,550)" to="(590,550)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(880,340)" to="(920,340)"/>
    <wire from="(190,50)" to="(420,50)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(580,370)" to="(580,530)"/>
    <wire from="(350,590)" to="(370,590)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(260,430)" to="(410,430)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(840,370)" to="(850,370)"/>
    <wire from="(840,410)" to="(850,410)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(220,150)" to="(220,210)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(840,410)" to="(840,480)"/>
    <wire from="(880,410)" to="(880,480)"/>
    <wire from="(780,190)" to="(780,260)"/>
    <wire from="(470,190)" to="(780,190)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(490,390)" to="(490,410)"/>
    <wire from="(820,250)" to="(860,250)"/>
    <wire from="(190,390)" to="(190,540)"/>
    <wire from="(840,540)" to="(840,560)"/>
    <wire from="(820,560)" to="(820,580)"/>
    <wire from="(800,580)" to="(800,600)"/>
    <wire from="(780,600)" to="(780,620)"/>
    <wire from="(880,340)" to="(880,360)"/>
    <wire from="(210,590)" to="(210,620)"/>
    <wire from="(830,280)" to="(940,280)"/>
    <wire from="(370,500)" to="(370,590)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(890,220)" to="(890,330)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(190,230)" to="(410,230)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(220,240)" to="(420,240)"/>
    <wire from="(880,220)" to="(890,220)"/>
    <wire from="(90,260)" to="(90,640)"/>
    <wire from="(190,50)" to="(190,110)"/>
    <wire from="(190,170)" to="(190,230)"/>
    <wire from="(870,330)" to="(870,380)"/>
    <wire from="(860,360)" to="(860,410)"/>
    <wire from="(220,210)" to="(410,210)"/>
    <wire from="(220,240)" to="(220,310)"/>
    <wire from="(860,530)" to="(860,540)"/>
    <wire from="(140,270)" to="(260,270)"/>
    <wire from="(210,620)" to="(330,620)"/>
    <wire from="(140,60)" to="(140,270)"/>
    <wire from="(940,280)" to="(940,370)"/>
    <wire from="(190,110)" to="(420,110)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(180,530)" to="(280,530)"/>
    <wire from="(840,540)" to="(860,540)"/>
    <wire from="(820,560)" to="(840,560)"/>
    <wire from="(800,580)" to="(820,580)"/>
    <wire from="(780,600)" to="(800,600)"/>
    <wire from="(870,330)" to="(890,330)"/>
    <wire from="(90,640)" to="(760,640)"/>
    <wire from="(470,130)" to="(820,130)"/>
    <wire from="(190,290)" to="(190,390)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(770,380)" to="(800,380)"/>
    <wire from="(180,530)" to="(180,570)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(470,250)" to="(490,250)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(780,260)" to="(870,260)"/>
    <wire from="(830,220)" to="(830,280)"/>
    <wire from="(220,90)" to="(420,90)"/>
    <wire from="(220,410)" to="(420,410)"/>
    <wire from="(220,90)" to="(220,150)"/>
    <comp lib="1" loc="(470,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(661,628)" name="Text">
      <a name="text" val="tot_lt_s"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(510,59)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(350,590)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(920,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="6" loc="(202,517)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="4" loc="(880,220)" name="Register"/>
    <comp lib="3" loc="(840,370)" name="Comparator"/>
    <comp lib="1" loc="(860,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,620)" name="Clock"/>
    <comp lib="1" loc="(560,370)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(530,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(552,181)" name="Text">
      <a name="text" val="tot_clr"/>
    </comp>
    <comp lib="0" loc="(770,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(470,190)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(930,370)" name="Adder"/>
    <comp lib="4" loc="(230,570)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(385,521)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(101,250)" name="Text">
      <a name="text" val="tot_lt_S"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="6" loc="(550,121)" name="Text">
      <a name="text" val="tot_ld"/>
    </comp>
  </circuit>
</project>
